{
  "type": "excalidraw",
  "version": 2,
  "source": "mkt53-system-map-20260604",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 43.52,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 1994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mkt53 数据血缘关系图",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "mkt53 数据血缘关系图",
      "lineHeight": 1.25
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 44,
      "y": 78,
      "width": 1280,
      "height": 21.76,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 2991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "从外部/内部来源到 27 张表，再到 dashboard、AI、报告与页面的关键血缘",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "从外部/内部来源到 27 张表，再到 dashboard、AI、报告与页面的关键血缘",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_3",
      "type": "rectangle",
      "x": 50,
      "y": 145,
      "width": 430,
      "height": 820,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404,
      "version": 1,
      "versionNonce": 3988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 66,
      "y": 159,
      "width": 398,
      "height": 28.16,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 4985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "来源入口",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "来源入口",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_5",
      "type": "rectangle",
      "x": 90,
      "y": 220,
      "width": 340,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606,
      "version": 1,
      "versionNonce": 5982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 104,
      "y": 232,
      "width": 312,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707,
      "version": 1,
      "versionNonce": 6979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "行业研报\nGrand View / Statista / Mordor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "行业研报\nGrand View / Statista / Mordor",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_7",
      "type": "rectangle",
      "x": 90,
      "y": 335,
      "width": 340,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808,
      "version": 1,
      "versionNonce": 7976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 104,
      "y": 347,
      "width": 312,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909,
      "version": 1,
      "versionNonce": 8973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "平台/电商\nAmazon / Vendor Central",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "平台/电商\nAmazon / Vendor Central",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_9",
      "type": "rectangle",
      "x": 90,
      "y": 450,
      "width": 340,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 9970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_10",
      "type": "text",
      "x": 104,
      "y": 462,
      "width": 312,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "versionNonce": 10967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用户与社媒\n访谈 / 社媒 API / 评论",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "用户与社媒\n访谈 / 社媒 API / 评论",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_11",
      "type": "rectangle",
      "x": 90,
      "y": 565,
      "width": 340,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1212,
      "version": 1,
      "versionNonce": 11964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_12",
      "type": "text",
      "x": 104,
      "y": 577,
      "width": 312,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313,
      "version": 1,
      "versionNonce": 12961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "政府/行业\nCPSC / EU / WIPO / 展会",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "政府/行业\nCPSC / EU / WIPO / 展会",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_13",
      "type": "rectangle",
      "x": 90,
      "y": 680,
      "width": 340,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414,
      "version": 1,
      "versionNonce": 13958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_14",
      "type": "text",
      "x": 104,
      "y": 692,
      "width": 312,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515,
      "version": 1,
      "versionNonce": 14955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "内部系统\nERP / CRM / 知识库 / 报告",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "内部系统\nERP / CRM / 知识库 / 报告",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_15",
      "type": "rectangle",
      "x": 90,
      "y": 795,
      "width": 340,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1616,
      "version": 1,
      "versionNonce": 15952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 104,
      "y": 807,
      "width": 312,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717,
      "version": 1,
      "versionNonce": 16949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI/爬虫\nNLP / 生成日志 / 网页评论",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "AI/爬虫\nNLP / 生成日志 / 网页评论",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_17",
      "type": "rectangle",
      "x": 560,
      "y": 145,
      "width": 290,
      "height": 350,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818,
      "version": 1,
      "versionNonce": 17946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 576,
      "y": 159,
      "width": 258,
      "height": 46.08,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919,
      "version": 1,
      "versionNonce": 18943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "市场洞察数据\n6 tables",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "市场洞察数据\n6 tables",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_19",
      "type": "rectangle",
      "x": 584,
      "y": 223,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 1,
      "versionNonce": 19940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 598,
      "y": 235,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121,
      "version": 1,
      "versionNonce": 20937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "market_size_global",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "market_size_global",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_21",
      "type": "rectangle",
      "x": 584,
      "y": 263,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2222,
      "version": 1,
      "versionNonce": 21934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 598,
      "y": 275,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2323,
      "version": 1,
      "versionNonce": 22931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "market_trend_monthly",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "market_trend_monthly",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_23",
      "type": "rectangle",
      "x": 584,
      "y": 303,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2424,
      "version": 1,
      "versionNonce": 23928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 598,
      "y": 315,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2525,
      "version": 1,
      "versionNonce": 24925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pest_analysis",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "pest_analysis",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_25",
      "type": "rectangle",
      "x": 584,
      "y": 343,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2626,
      "version": 1,
      "versionNonce": 25922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_26",
      "type": "text",
      "x": 598,
      "y": 355,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2727,
      "version": 1,
      "versionNonce": 26919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "porter_five_forces",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "porter_five_forces",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_27",
      "type": "rectangle",
      "x": 584,
      "y": 383,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2828,
      "version": 1,
      "versionNonce": 27916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 598,
      "y": 395,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2929,
      "version": 1,
      "versionNonce": 28913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "customs_data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "customs_data",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_29",
      "type": "rectangle",
      "x": 584,
      "y": 423,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3030,
      "version": 1,
      "versionNonce": 29910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 598,
      "y": 435,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3131,
      "version": 1,
      "versionNonce": 30907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "category_analysis",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "category_analysis",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_31",
      "type": "rectangle",
      "x": 910,
      "y": 145,
      "width": 290,
      "height": 350,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3232,
      "version": 1,
      "versionNonce": 31904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_32",
      "type": "text",
      "x": 926,
      "y": 159,
      "width": 258,
      "height": 46.08,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3333,
      "version": 1,
      "versionNonce": 32901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "竞争情报数据\n4 tables",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "竞争情报数据\n4 tables",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_33",
      "type": "rectangle",
      "x": 934,
      "y": 223,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3434,
      "version": 1,
      "versionNonce": 33898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_34",
      "type": "text",
      "x": 948,
      "y": 235,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3535,
      "version": 1,
      "versionNonce": 34895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "competitor_products",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "competitor_products",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_35",
      "type": "rectangle",
      "x": 934,
      "y": 263,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3636,
      "version": 1,
      "versionNonce": 35892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_36",
      "type": "text",
      "x": 948,
      "y": 275,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3737,
      "version": 1,
      "versionNonce": 36889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "new_product_tracker",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "new_product_tracker",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_37",
      "type": "rectangle",
      "x": 934,
      "y": 303,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3838,
      "version": 1,
      "versionNonce": 37886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_38",
      "type": "text",
      "x": 948,
      "y": 315,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3939,
      "version": 1,
      "versionNonce": 38883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "region_competitive_landscape",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "region_competitive_landscape",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_39",
      "type": "rectangle",
      "x": 934,
      "y": 343,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4040,
      "version": 1,
      "versionNonce": 39880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_40",
      "type": "text",
      "x": 948,
      "y": 355,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4141,
      "version": 1,
      "versionNonce": 40877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "price_analysis",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "price_analysis",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_41",
      "type": "rectangle",
      "x": 1260,
      "y": 145,
      "width": 290,
      "height": 350,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4242,
      "version": 1,
      "versionNonce": 41874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_42",
      "type": "text",
      "x": 1276,
      "y": 159,
      "width": 258,
      "height": 46.08,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4343,
      "version": 1,
      "versionNonce": 42871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用户研究数据\n5 tables",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "用户研究数据\n5 tables",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_43",
      "type": "rectangle",
      "x": 1284,
      "y": 223,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4444,
      "version": 1,
      "versionNonce": 43868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_44",
      "type": "text",
      "x": 1298,
      "y": 235,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4545,
      "version": 1,
      "versionNonce": 44865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user_personas",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "user_personas",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_45",
      "type": "rectangle",
      "x": 1284,
      "y": 263,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4646,
      "version": 1,
      "versionNonce": 45862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_46",
      "type": "text",
      "x": 1298,
      "y": 275,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4747,
      "version": 1,
      "versionNonce": 46859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "social_mention_data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "social_mention_data",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_47",
      "type": "rectangle",
      "x": 1284,
      "y": 303,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4848,
      "version": 1,
      "versionNonce": 47856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_48",
      "type": "text",
      "x": 1298,
      "y": 315,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4949,
      "version": 1,
      "versionNonce": 48853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user_comments",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "user_comments",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_49",
      "type": "rectangle",
      "x": 1284,
      "y": 343,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5050,
      "version": 1,
      "versionNonce": 49850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 1298,
      "y": 355,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5151,
      "version": 1,
      "versionNonce": 50847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "consumer_interviews",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "consumer_interviews",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_51",
      "type": "rectangle",
      "x": 1284,
      "y": 383,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5252,
      "version": 1,
      "versionNonce": 51844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_52",
      "type": "text",
      "x": 1298,
      "y": 395,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5353,
      "version": 1,
      "versionNonce": 52841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rfm_user_segments",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "rfm_user_segments",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_53",
      "type": "rectangle",
      "x": 560,
      "y": 585,
      "width": 290,
      "height": 350,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5454,
      "version": 1,
      "versionNonce": 53838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_54",
      "type": "text",
      "x": 576,
      "y": 599,
      "width": 258,
      "height": 46.08,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5555,
      "version": 1,
      "versionNonce": 54835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "行业动态数据\n4 tables",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "行业动态数据\n4 tables",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_55",
      "type": "rectangle",
      "x": 584,
      "y": 663,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5656,
      "version": 1,
      "versionNonce": 55832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_56",
      "type": "text",
      "x": 598,
      "y": 675,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5757,
      "version": 1,
      "versionNonce": 56829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "policy_regulations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "policy_regulations",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_57",
      "type": "rectangle",
      "x": 584,
      "y": 703,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5858,
      "version": 1,
      "versionNonce": 57826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_58",
      "type": "text",
      "x": 598,
      "y": 715,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5959,
      "version": 1,
      "versionNonce": 58823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "supply_chain_nodes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "supply_chain_nodes",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_59",
      "type": "rectangle",
      "x": 584,
      "y": 743,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6060,
      "version": 1,
      "versionNonce": 59820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_60",
      "type": "text",
      "x": 598,
      "y": 755,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6161,
      "version": 1,
      "versionNonce": 60817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ip_patents",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ip_patents",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_61",
      "type": "rectangle",
      "x": 584,
      "y": 783,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6262,
      "version": 1,
      "versionNonce": 61814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_62",
      "type": "text",
      "x": 598,
      "y": 795,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6363,
      "version": 1,
      "versionNonce": 62811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "trade_exhibitions",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "trade_exhibitions",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_63",
      "type": "rectangle",
      "x": 910,
      "y": 585,
      "width": 290,
      "height": 350,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6464,
      "version": 1,
      "versionNonce": 63808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_64",
      "type": "text",
      "x": 926,
      "y": 599,
      "width": 258,
      "height": 46.08,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6565,
      "version": 1,
      "versionNonce": 64805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "品牌自研数据\n4 tables",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "品牌自研数据\n4 tables",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_65",
      "type": "rectangle",
      "x": 934,
      "y": 663,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6666,
      "version": 1,
      "versionNonce": 65802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_66",
      "type": "text",
      "x": 948,
      "y": 675,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6767,
      "version": 1,
      "versionNonce": 66799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "momcozy_products",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "momcozy_products",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_67",
      "type": "rectangle",
      "x": 934,
      "y": 703,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6868,
      "version": 1,
      "versionNonce": 67796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_68",
      "type": "text",
      "x": 948,
      "y": 715,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6969,
      "version": 1,
      "versionNonce": 68793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pricing_strategy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "pricing_strategy",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_69",
      "type": "rectangle",
      "x": 934,
      "y": 743,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7070,
      "version": 1,
      "versionNonce": 69790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_70",
      "type": "text",
      "x": 948,
      "y": 755,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7171,
      "version": 1,
      "versionNonce": 70787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "channel_performance",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "channel_performance",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_71",
      "type": "rectangle",
      "x": 934,
      "y": 783,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7272,
      "version": 1,
      "versionNonce": 71784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_72",
      "type": "text",
      "x": 948,
      "y": 795,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7373,
      "version": 1,
      "versionNonce": 72781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "promotion_campaigns",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "promotion_campaigns",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_73",
      "type": "rectangle",
      "x": 1260,
      "y": 585,
      "width": 290,
      "height": 350,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7474,
      "version": 1,
      "versionNonce": 73778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_74",
      "type": "text",
      "x": 1276,
      "y": 599,
      "width": 258,
      "height": 46.08,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7575,
      "version": 1,
      "versionNonce": 74775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI辅助数据\n4 tables",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "AI辅助数据\n4 tables",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_75",
      "type": "rectangle",
      "x": 1284,
      "y": 663,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7676,
      "version": 1,
      "versionNonce": 75772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_76",
      "type": "text",
      "x": 1298,
      "y": 675,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7777,
      "version": 1,
      "versionNonce": 76769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "comment_analysis_ai",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "comment_analysis_ai",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_77",
      "type": "rectangle",
      "x": 1284,
      "y": 703,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7878,
      "version": 1,
      "versionNonce": 77766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_78",
      "type": "text",
      "x": 1298,
      "y": 715,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7979,
      "version": 1,
      "versionNonce": 78763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "design_assistant_output",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "design_assistant_output",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_79",
      "type": "rectangle",
      "x": 1284,
      "y": 743,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8080,
      "version": 1,
      "versionNonce": 79760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_80",
      "type": "text",
      "x": 1298,
      "y": 755,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8181,
      "version": 1,
      "versionNonce": 80757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "knowledge_base",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "knowledge_base",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_81",
      "type": "rectangle",
      "x": 1284,
      "y": 783,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8282,
      "version": 1,
      "versionNonce": 81754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_82",
      "type": "text",
      "x": 1298,
      "y": 795,
      "width": 212,
      "height": 15.36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8383,
      "version": 1,
      "versionNonce": 82751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "web_review_scraped",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "web_review_scraped",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_83",
      "type": "rectangle",
      "x": 1660,
      "y": 205,
      "width": 480,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8484,
      "version": 1,
      "versionNonce": 83748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_84",
      "type": "text",
      "x": 1676,
      "y": 219,
      "width": 448,
      "height": 28.16,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8585,
      "version": 1,
      "versionNonce": 84745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "输出与应用",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "输出与应用",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_85",
      "type": "rectangle",
      "x": 1710,
      "y": 295,
      "width": 380,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8686,
      "version": 1,
      "versionNonce": 85742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_86",
      "type": "text",
      "x": 1724,
      "y": 307,
      "width": 352,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8787,
      "version": 1,
      "versionNonce": 86739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dashboard_kpi\n首页/模块 KPI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "dashboard_kpi\n首页/模块 KPI",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_87",
      "type": "rectangle",
      "x": 1710,
      "y": 410,
      "width": 380,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8888,
      "version": 1,
      "versionNonce": 87736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_88",
      "type": "text",
      "x": 1724,
      "y": 422,
      "width": 352,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8989,
      "version": 1,
      "versionNonce": 88733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "market / competition / users / industry\n专题页面",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "market / competition / users / industry\n专题页面",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_89",
      "type": "rectangle",
      "x": 1710,
      "y": 525,
      "width": 380,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9090,
      "version": 1,
      "versionNonce": 89730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_90",
      "type": "text",
      "x": 1724,
      "y": 537,
      "width": 352,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9191,
      "version": 1,
      "versionNonce": 90727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "comment_analysis_ai\nAI 评论洞察",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "comment_analysis_ai\nAI 评论洞察",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_91",
      "type": "rectangle",
      "x": 1710,
      "y": 640,
      "width": 380,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9292,
      "version": 1,
      "versionNonce": 91724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_92",
      "type": "text",
      "x": 1724,
      "y": 652,
      "width": 352,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9393,
      "version": 1,
      "versionNonce": 92721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "product_analysis\n产品/价格/渠道策略",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "product_analysis\n产品/价格/渠道策略",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_93",
      "type": "rectangle",
      "x": 1710,
      "y": 755,
      "width": 380,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9494,
      "version": 1,
      "versionNonce": 93718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_94",
      "type": "text",
      "x": 1724,
      "y": 767,
      "width": 352,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9595,
      "version": 1,
      "versionNonce": 94715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reports / ai-assistant\n报告与问答输出",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "reports / ai-assistant\n报告与问答输出",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_95",
      "type": "arrow",
      "x": 480,
      "y": 255,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9696,
      "version": 1,
      "versionNonce": 95712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_96",
      "type": "text",
      "x": 504,
      "y": 235,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9797,
      "version": 1,
      "versionNonce": 96709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "研报入库",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "研报入库",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_97",
      "type": "arrow",
      "x": 480,
      "y": 255,
      "width": 430,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9898,
      "version": 1,
      "versionNonce": 97706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          115
        ],
        [
          430,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_98",
      "type": "text",
      "x": 671,
      "y": 292.5,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9999,
      "version": 1,
      "versionNonce": 98703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Amazon",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Amazon",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_99",
      "type": "arrow",
      "x": 480,
      "y": 255,
      "width": 780,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10100,
      "version": 1,
      "versionNonce": 99700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          235
        ],
        [
          780,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_100",
      "type": "text",
      "x": 850,
      "y": 352.5,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10201,
      "version": 1,
      "versionNonce": 100697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "访谈/评论",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "访谈/评论",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_101",
      "type": "arrow",
      "x": 480,
      "y": 600,
      "width": 80,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10302,
      "version": 1,
      "versionNonce": 101694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_102",
      "type": "text",
      "x": 500,
      "y": 627.5,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10403,
      "version": 1,
      "versionNonce": 102691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "法规/IP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "法规/IP",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_103",
      "type": "arrow",
      "x": 480,
      "y": 695,
      "width": 430,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10504,
      "version": 1,
      "versionNonce": 103688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          20
        ],
        [
          430,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_104",
      "type": "text",
      "x": 679,
      "y": 685,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10605,
      "version": 1,
      "versionNonce": 104685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "内部经营",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "内部经营",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_105",
      "type": "arrow",
      "x": 480,
      "y": 695,
      "width": 780,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10706,
      "version": 1,
      "versionNonce": 105682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          135
        ],
        [
          780,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_106",
      "type": "text",
      "x": 850,
      "y": 742.5,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10807,
      "version": 1,
      "versionNonce": 106679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI/爬虫",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AI/爬虫",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_107",
      "type": "arrow",
      "x": 850,
      "y": 310,
      "width": 810,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10908,
      "version": 1,
      "versionNonce": 107676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_108",
      "type": "text",
      "x": 1179,
      "y": 300,
      "width": 152,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11009,
      "version": 1,
      "versionNonce": 108673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "market_trend -> KPI",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "market_trend -> KPI",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_109",
      "type": "arrow",
      "x": 1200,
      "y": 310,
      "width": 460,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11110,
      "version": 1,
      "versionNonce": 109670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_110",
      "type": "text",
      "x": 1394,
      "y": 362.5,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11211,
      "version": 1,
      "versionNonce": 110667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "竞品表 -> 页面",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "竞品表 -> 页面",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_111",
      "type": "arrow",
      "x": 1550,
      "y": 310,
      "width": 110,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11312,
      "version": 1,
      "versionNonce": 111664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_112",
      "type": "text",
      "x": 1529,
      "y": 415,
      "width": 152,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11413,
      "version": 1,
      "versionNonce": 112661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user_comments -> AI",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "user_comments -> AI",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_113",
      "type": "arrow",
      "x": 1200,
      "y": 675,
      "width": 460,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11514,
      "version": 1,
      "versionNonce": 113658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          75
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_114",
      "type": "text",
      "x": 1386,
      "y": 692.5,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11615,
      "version": 1,
      "versionNonce": 114655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "自研表 -> 产品分析",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "自研表 -> 产品分析",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_115",
      "type": "arrow",
      "x": 1550,
      "y": 750,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11716,
      "version": 1,
      "versionNonce": 115652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_116",
      "type": "text",
      "x": 1581,
      "y": 750,
      "width": 120,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11817,
      "version": 1,
      "versionNonce": 116649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "知识库/报告",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "知识库/报告",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_117",
      "type": "rectangle",
      "x": 520,
      "y": 1030,
      "width": 1220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11918,
      "version": 1,
      "versionNonce": 117646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_118",
      "type": "text",
      "x": 534,
      "y": 1042,
      "width": 1192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12019,
      "version": 1,
      "versionNonce": 118643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "关键血缘路径",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "关键血缘路径",
      "lineHeight": 1.25
    },
    {
      "id": "text_119",
      "type": "text",
      "x": 534,
      "y": 1072,
      "width": 1192,
      "height": 53.76,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12120,
      "version": 1,
      "versionNonce": 119640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "研报 -> market_size_global -> market_trend_monthly -> dashboard_kpi\nAmazon -> competitor_products -> price_analysis/new_product_tracker\nuser_comments -> comment_analysis_ai -> dashboard_kpi",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "研报 -> market_size_global -> market_trend_monthly -> dashboard_kpi\nAmazon -> competitor_products -> price_analysis/new_product_tracker\nuser_comments -> comment_analysis_ai -> dashboard_kpi",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
